{
  "name": "dht-cli",
  "version": "1.0.0",
  "description": "戴海天的个人脚手架集合",
  "scripts": {
    "test": "node scripts/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ht-sauce/dht-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ht-sauce/dht-cli/issues"
  },
  "homepage": "https://github.com/ht-sauce/dht-cli#readme",
  "dependencies": {
    "git-clone": "^0.1.0",
    "inquirer": "^7.3.3",
    "shelljs": "^0.8.4"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.1.2",
    "prettier-eslint": "^11.0.0",
    "prettier-eslint-cli": "^5.0.0"
  }
}
